:root {
     --accent: #018ABE;

}
body {
    background-color: #162831;
    color: white;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: white;
}
button {
    padding: 0%;
    margin: 0%;
}
.container {
    width: 1296px;
    margin-right: auto;
    margin-left: auto;
}

/* shapka*/
.nav{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.nav-logo {
    display: inline-flex;
    justify-content: start;

    width: 60px;
    height: 60px;

    margin: 30px 214px 50px 0px;
    padding: 0px;

    fill: white;
}
.nav-menu {
    display: inline-flex;

    margin-top: 50px;
    margin-bottom: 70px;
    padding: 0px;

}
.nav-menu-item {
    font-size: 14px;
    line-height: 18.9px;
    font-weight: 400;
}

.nav-menu-item+ .nav-menu-item {
    margin-left: 50px;
}


.nav-button {
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 15px;
    margin-top: 43px;
    margin-bottom: 61px;
    margin-left: 214px;

    border: 0px solid;
    border-radius: 5%;

    background-color: var(--accent);
    color: aliceblue;

    text-align: center;

    font-size: 13px;
    line-height: 13.3px;
}
.nav-button:hover {
    background-color: black;
}


/*konec shapki*/

/*hero*/
.hero {
    margin: 0px;
    padding: 0px;
}
.hero-image {
    position: relative;
    border-radius: 10px;
}
.hero-text {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -35%);

    text-align: center;
}
.hero-descr {
    font-family: El Messiri, sans;
    font-size: 24px;
    line-height: 33px;

    
}
.hero-descr::before,
.hero-descr::after{
    content: "";
    width: 28px;
    height: 14px;
    background-size: contain;
    display: inline-block;
    border: none;
}
.hero-descr::before{
    background-image: url(../pictures/left.svg);
    margin-right: 45px;
    fill: white;
}
.hero-descr::after{
    background-image: url(../pictures/right.svg);
    margin-left: 45px;
    color: beige;
}
.hero-title {
    font-family: El Messiri, sans;
    font-size: 64px;
    line-height: 89,6px;
    margin-top: 0px;
}

/*konec hero*/

/*cat*/

.cat-list {
    display: grid;
    grid-template-columns: 416px 416px 416px;
    grid-template-rows: 256px 256px;

    gap: 10px;   
}                     
.cat-title{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;

    font-weight: 700;
    font-size: 24px;
}
.cat-title:before,
.cat-title:after {
    content: "";
    width: 28px;
    height: 14px;
    background-size: contain;
    display: inline-block;
    border: none;
}
.cat-title::before{
    background-image: url(../pictures/left.svg);
    margin-right: 45px;  
}
.cat-title::after{
    background-image: url(../pictures/right.svg);
    margin-left: 45px;
}

    
.big {
    grid-column: span 1;
    grid-row: span 2;
    background-size: cover;
}
.cat-item {
    background-image: url(./pictures/sec.jpg);
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 15px;
    position: relative;

    font-size: 24px;
    font-weight: 700;
    line-height: 33.6px
}
.cat-text {
    position: absolute;
    bottom: 10%;
    left: 10%;
    transform: translate(-90% -90%);
    color: rgba(255, 255, 255, 1);
}



/*review*/
.review{
    height: 700px;
}

.slider-card{
    text-align: center;
}
.slider-card {
    width:320px;
    height: 300px;
    border-radius: 10px;
    border-style: none;
    background-color: var(--accent);
}

.swiper-button-next::after,
.swiper-button-prev::after{
    color: antiquewhite;
}
.swiper-pagination{
    color: blanchedalmond;
}
/* description */

.description {
    margin-bottom: 150px;
}

.description-item {
    display: flex;
    flex-direction: row-reverse;

    color: rgba(255, 255, 255, 1);
    
    align-items: center;

}
.description-image {
   border-radius: 15px;
   width: 526px;
   height: 365px; 
}

.description-text {
    width: 466px;
    height: 170;

    font-size: 16px;
    font-weight: 300;
    line-height: 22,4px;
    margin: 0px 45px 0px 45px;
}
.description-item+ .description-item {
    margin-top: 100px;
}

.row {
    flex-direction: row;
}
.description-title {
    font-size: 24px;
    margin: 0px 45px 30px 45px;
}

/* prices */
.flex {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.prices-list {
    margin-top: 50px;
    margin-right: 134px;
    justify-content: start;

    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;

    width: 416px;
    height: 215px;

}
.price-item::before{
    content: '';
    width: 18px;
    height: 9px;
    background-size: contain;
    border: none;
    background-image: url(../pictures/left.svg);
    margin-right: 20px;
    margin-top: 10px;
    float: left;

}
.prices-image{
    border-radius: 15px;
}
.price-item+ .price-item {
    margin-top: 30px;
}
.prices-figure {
    text-align: center;
    margin-top: 30px;

    font-size: 21px;
}

p .priece-span {
    float: right;
}

/*contact*/

.maps{
   
    border-radius: 10px;
    outline: 5px sold red;
}
.contact-border{
    width: 392px;
    height: 290px;

    border-style: none;
    border-radius: 5%;
    background-color: #018ABE;
    padding: 35px 45px 35px 45px;
}


.contact-item {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
}
.contact-item.geo::before {
    background-image: url(../pictures/geo.svg);
    width: 13,75px;
    height: 17,5px;
    float: left;
    margin-right: 23,1px;
}
.contact-item.metro::before{
    background-image: url(../pictures/vvv.svg);
    height: 16px;
    width: 20px;
    float: left;
    margin-right: 23px;
}
.contact-item.calend::before {
    background-image: url(../pictures/ccalen.svg);
    height: 20px;
    width: 20px;
    float: left;
    margin-right: 23px;
}
button{
    margin: 0px;
    padding: 0px;
}
.contact-btn {
    padding: 9px 15px 9px 15px;
    background-color: #fff;
    color: var(--accent);
    border-style: solid;
    border-color: #fff;
    border-radius: 3px;

    
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0em;

}
.contact-btn:hover {
    background-color: var(--accent);
    color: #fff;
}
.contact-flex {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;

}
.contact-flex-1 {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
/*footer*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    margin-top: 90px;
}
